{% extends 'base.html' %}

{% block content %}
<h1>Create Assessment</h1>
<form method="POST">
    <input type="text" name="name" placeholder="Assessment Name" required>
    <input type="number" name="total_marks" placeholder="Total Marks" required>
    <input type="number" name="passing_marks" placeholder="Passing Marks" required>
    <input type="date" name="date_scheduled" placeholder="Date Scheduled" required>
    <input type="number" name="duration" placeholder="Duration (minutes)" required>
    <button type="submit">Create</button>
</form>
{% endblock %}
