{% extends 'base.html' %}

{% block content %}
<h1>Leaderboard</h1>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Student Name</th>
            <th>Roll Number</th>
            <th>Assessment Name</th>
            <th>Score</th>
            <th>Total Marks</th>
            <th>Percentage</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.rank }}</td>
                <td>{{ entry.student_name }}</td>
                <td>{{ entry.roll_number }}</td>
                <td>{{ entry.assessment_name }}</td>
                <td>{{ entry.score }}</td>
                <td>{{ entry.total_marks }}</td>
                <td>{{ entry.percentage }}%</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
